{
    "name": "wikiscrambler",
    "type": "module",
    "source": "src/index.html",
    "scripts": {
      "start": "parcel",
      "build": "parcel build"
    },
    "devDependencies": {
      "parcel": "latest"
    }
  }
